<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio video</title>
    <style>
      body {
        background-color: rgb(230, 235, 235);
        margin: auto;
        margin-left: 10%;
        margin-right: 10%;
      }
      .video {
        margin-left: 10%;
        border-radius: 3px rgb(230, 235, 235) solid;
        padding: 3px;
      }
      .video video {
        margin: 2%;
      }
      .photo {
      }
      .titles {
        justify-content: center;
      }
      .title {
        font-size: 100px;
        color: rgb(192, 147, 235);
        margin-left: 15%;
        margin-top: 20px;
      }
      .title1 {
        font-size: 60px;
        color: rgb(82, 80, 3);
        margin-left: 26%;
      }
      .members {
      }
      .indmember {
        background-color: rgb(192, 147, 235);
        width: 150px;
        margin: 3%;
      }
      .indmember img {
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
      }
      .mem-title {
        font-size: 30px;
        justify-content: center;

        margin-left: 35%;
      }
      .border {
        border-bottom: solid 1px rgb(192, 147, 235);
        margin-bottom: 12px;
      }
      .poster img {
        margin: 2% 0% 2% 15%;
      }
      .images {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
      }
      .aboutbutton {
        color: white;
        background-color: #910552;
        border: none;
        font-size: large;
        border-radius: 5px;
        margin-top: 4%;
        padding: 5px;
      }
      .script {
        font-size: 30px;
        color: #910552;
        margin: 5% 0 10% 20%;
      }
    </style>
  </head>
  <body>
    <div class="titles">
      <div class="title">Audio Video project</div>
      <div class="title1">Movie Title:Weset</div>
    </div>

    <div class="totmembers">
      <div class="mem-title">Group members</div>
      <div class="border"></div>
      <div class="members">
        <div class="images">
          <div class="indmember">
            <div class="photo">
              <img
                src="C:\Users\galat\Downloads\images\photo1667898287.jpeg"
                alt="no image"
                width="150px" />
            </div>
            <div class="name">Name: Galata Hinkosa</div>
            <div class="idnum">Id: UGR/17137/11</div>
            <div class="sec">Sec: 2</div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo/0C6A85688.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Name: Gadisa Roba</div>
            <div class="idnum">Id: UGR/17136/11</div>
            <div class="sec">Sec: 1</div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo/sami.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Name: Samuel Terefe</div>
            <div class="idnum">Id: UGR/17773/11</div>
            <div class="sec">Sec: 2</div>
          </div>
        </div>
        <div class="images">
          <div class="indmember">
            <div class="photo">
              <img
                src="photo/photo_2023-02-27_15-17-53 (2).jpg"
                alt="no image"
                width="150px" />
            </div>
            <div class="name">Name: Abdi Elias</div>
            <div class="idnum">Id: UGR/16660/11</div>
            <div class="sec">Sec: 1</div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo/shewa.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Name: Shewangzaw Belachew</div>
            <div class="idnum">Id: UGR/17645/11</div>
            <div class="sec">Sec: 1</div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo/helina0.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Name: Helina Terefa</div>
            <div class="idnum">Id: UGR/17208/11</div>
            <div class="sec">Sec: 1</div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="script">
        View Script From Here
        <a href="photo/AVPro(1).pdf" download="resume">
          <button class="aboutbutton">View Script</button>
        </a>
      </div>
    </div>
    <div class="poster">
      <div class="mem-title">Movie poster</div>
      <div class="border"></div>
      <img src="photo/cover.jpg" alt="no img" width="700" />
    </div>

    <div class="video">
      <div class="mem-title">The Movie</div>
      <div class="border"></div>
      <iframe
        width="840"
        height="472"
        src="https://www.youtube.com/embed/Byc-zLff70s"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </body>
</html>
